# API-Zoologico

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/animal/controller/: AnimalController.java
src/main/java/com/api/animal/dto/: AnimalRequestDTO.java  AnimalResponseDTO.java
src/main/java/com/api/animal/model/: Animal.java
src/main/java/com/api/animal/repository/: AnimalRepository.java
src/main/java/com/api/controller/: WebController.java
src/main/java/com/api/cuidado/controller/: CuidadoController.java
src/main/java/com/api/cuidado/dto/: CuidadoRequestDTO.java  CuidadoResponseDTO.java
src/main/java/com/api/cuidado/model/: Cuidado.java
src/main/java/com/api/cuidado/repository/: CuidadoRepository.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql  data_old.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: animais.html  animal-detalhes.html  animal-form.html  cuidado-detalhes.html  cuidado-form.html  cuidados.html  index.html
src/test/java/com/api/: ApiApplicationTests.java  MysqlConnectionTests.java
src/test/resources/: REST-API.code-workspace  application-mysql.properties  application-test.properties
