spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apiuser
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always