

url:jdbc:mysql://mysqldb:3306/TesteEstagio
username:apiuser
password:${mysqldb_user_password}
driver:com.mysql.cj.jdbc.Driver
classpath:target/api-0.0.1-SNAPSHOT.jar
changelogFile:sec/main/resources/db/changelog/db.changelog.master